# Test conditions for N17995 CTC CW using TMC13 octree
# octree lossless-geom  --  lossless-attrs predt
---
categories:
  lossless-geom-lossless-attrs:
    encflags:
     - mode: 0

     # preserve lossless geometry property
     - mergeDuplicatedPoints: 0
     - positionQuantizationScale: 1

     ##
     # geometry parameters (octree)
     - trisoup_node_size_log2: 0
     - ctxOccupancyReductionFactor: 3
     - neighbourAvailBoundaryLog2: 8
     - intra_pred_max_node_size_log2: 6

     ####
     # attribute coding (common options -- relies on option ordering)
     #  - skip attribute coding if dist2 parameters are not defined
     #     -- this may seem odd, but is required for lossy-geom data
     #  - avoid measuring loss of colourspace conversion
     #  - scale 16bit reflectance data to 8bit
     #  - use predicting transform for lossless conditions
     #  - automatically derive dist2 based on single initial value by the encoder:
     #    - the initial dist2 is scaled by positionQuantisationScale
     #    - generates dist2 per lod
     -
       - !conditional 'defined ${seq_lod} && defined ${seq_dist2}'
       - colorTransform: 0
       -
         - !conditional '${reflectance8b16b_scale_factor}'
         - hack.reflectanceScale: ${reflectance8b16b_scale_factor}
       - transformType: 0
       - numberOfNearestNeighborsInPrediction: 3
       - levelOfDetailCount: ${seq_lod}
       -
         - !conditional '"${group}" =~ m{^cat3}'
         - levelOfDetailCount: 0
       - positionQuantizationScaleAdjustsDist2: 1
       - dist2: ${seq_dist2}
       - intraLodPredictionEnabled: 1

       ##
       # attribute coding -- reflectance
       -
         - !conditional '${has_refl}'
         - adaptivePredictionThreshold: '$eval{ 1 << (8 - 2) }'
         - qp: 4
         - bitdepth: 8
         - attribute: reflectance

       ##
       # attribute coding -- colour
       -
         - !conditional '${has_colour}'
         - adaptivePredictionThreshold: '$eval{ 1 << (8 - 2) }'
         - qp: 4
         - qpChromaOffset: 0
         - bitdepth: 8
         - attribute: color

    decflags:
     - mode: 1
     - colorTransform: 0
     -
       - !conditional '${reflectance8b16b_scale_factor}'
       - hack.reflectanceScale: ${reflectance8b16b_scale_factor}

    pcerrorflags:
     - dropdups: 2
     - neighborsProc: 1
     # NB: use hausdorff to better verify lossless coding
     - hausdorff

    sequences:
      # cat3
      citytunnel_q1mm:
      tollbooth_q1mm:
      overpass_q1mm:
      ford_01_q1mm:
      ford_02_q1mm:
      ford_03_q1mm:
      qnxadas-junction-approach:
      qnxadas-junction-exit:
      qnxadas-motorway-join:
      qnxadas-navigating-bends:

      # cat1
      #  NB: commented out seqs are missing seq_lod/seq_dist2 definitions
      arco_valentino_dense_vox12:
      arco_valentino_dense_vox20:
      basketball_player_vox11_00000200:
      boxer_viewdep_vox12:
      dancer_vox11_00000001:
      egyptian_mask_vox12:
      egyptian_mask_vox20:
      facade_00009_vox12:
      facade_00009_vox20:
      facade_00015_vox14:
      facade_00015_vox20:
      facade_00064_vox11:
      facade_00064_vox14:
      facade_00064_vox20:
      frog_00067_vox12:
      frog_00067_vox20:
      head_00039_vox12:
      head_00039_vox20:
      house_without_roof_00057_vox12:
      house_without_roof_00057_vox20:
      landscape_00014_vox14:
      landscape_00014_vox20:
      longdress_viewdep_vox12:
      longdress_vox10_1300:
      loot_viewdep_vox12:
      loot_vox10_1200:
      palazzo_carignano_dense_vox14:
      palazzo_carignano_dense_vox20:
      queen_0200:
      redandblack_viewdep_vox12:
      redandblack_vox10_1550:
      shiva_00035_vox12:
      shiva_00035_vox20:
      soldier_viewdep_vox12:
      soldier_vox10_0690:
      stanford_area_2_vox16:
      stanford_area_2_vox20:
      stanford_area_4_vox16:
      stanford_area_4_vox20:
      staue_klimt_vox12:
      staue_klimt_vox20:
      thaidancer_viewdep_vox12:
      ulb_unicorn_hires_vox15:
      ulb_unicorn_hires_vox20:
      ulb_unicorn_vox13:
      ulb_unicorn_vox20:
