# Test conditions for N17995 CTC C1 using TMC13 octree
# octree lossless-geom  --  lossy-attrs liftt
---
categories:
  lossless-geom-lossy-attrs:
    encflags:
     - mode: 0

     ##
     # geometry parameters (octree)
     #  - preserve lossless geometry property
     - trisoup_node_size_log2: 0
     - mergeDuplicatedPoints: 0
     - ctxOccupancyReductionFactor: 3
     - neighbourAvailBoundaryLog2: 8
     - intra_pred_max_node_size_log2: 6
     - positionQuantizationScale: 1

     ####
     # attribute coding (common options -- relies on option ordering)
     #  - use lifting transform for lossy conditions
     #  - scale 16bit reflectance data to 8bit
     #  - automatically derive dist2 based on single initial value by the encoder:
     #    - the initial dist2 is scaled by positionQuantisationScale
     #    - generates dist2 per lod
     - colorTransform: 1
     -
       - !conditional '${reflectance8b16b_scale_factor}'
       - hack.reflectanceScale: ${reflectance8b16b_scale_factor}
     - transformType: 2
     - numberOfNearestNeighborsInPrediction: 3
     - levelOfDetailCount: ${seq_lod}
     - positionQuantizationScaleAdjustsDist2: 1
     - dist2: ${seq_dist2}
     - lodDecimation: 0
     -
       - !conditional '"${group}" =~ m{^cat3}'
       - lodDecimation: 1

     ##
     # attribute coding -- reflectance
     -
       - !conditional '${has_refl}'
       - adaptivePredictionThreshold: '$eval{ 1 << (8 - 2) }'
       - qp:
           r01: 52
           r02: 46
           r03: 40
           r04: 34
           r05: 28
           r06: 22
       - bitdepth: 8
       - attribute: reflectance

     ##
     # attribute coding -- colour
     -
       - !conditional '${has_colour}'
       - adaptivePredictionThreshold: '$eval{ 1 << (8 - 2) }'
       - qp:
           r01: 52
           r02: 46
           r03: 40
           r04: 34
           r05: 28
           r06: 22
       - qpChromaOffset: 0
       - bitdepth: 8
       - attribute: color

    decflags:
     - mode: 1
     - colorTransform: 1
     -
       - !conditional '${reflectance8b16b_scale_factor}'
       - hack.reflectanceScale: ${reflectance8b16b_scale_factor}

    pcerrorflags:
     - dropdups: 2
     - neighborsProc: 1

    sequences:
      # cat3
      citytunnel_q1mm:
      tollbooth_q1mm:
      overpass_q1mm:

      ford_01_q1mm:
        # todo(??): it would be nice if the encoder could make this adjustment
        # override dist2 at particular rate points (lossy geometry only)
        seq_lod: { r01: 8, r02: 9 }

      ford_02_q1mm:
        # override dist2 at particular rate points (lossy geometry only)
        seq_lod: { r01: 8, r02: 9 }

      ford_03_q1mm:
        # override dist2 at particular rate points (lossy geometry only)
        seq_lod: { r01: 8, r02: 9 }

      qnxadas-junction-approach:
        # override dist2 at particular rate points (lossy geometry only)
        seq_lod: { r01: 8, r02: 9 }

      qnxadas-junction-exit:
        # override dist2 at particular rate points (lossy geometry only)
        seq_lod: { r01: 8, r02: 9 }

      qnxadas-motorway-join:
        # override dist2 at particular rate points (lossy geometry only)
        seq_lod: { r01: 8, r02: 9 }

      qnxadas-navigating-bends:
        # override dist2 at particular rate points (lossy geometry only)
        seq_lod: { r01: 8, r02: 9 }

      # cat1
      #  NB: commented out seqs are missing seq_lod/seq_dist2 definitions
     #arco_valentino_dense_vox12:
     #arco_valentino_dense_vox20:
      basketball_player_vox11_00000200:
      boxer_viewdep_vox12:
      dancer_vox11_00000001:
      egyptian_mask_vox12:
     #egyptian_mask_vox20:
      facade_00009_vox12:
     #facade_00009_vox20:
      facade_00015_vox14:
     #facade_00015_vox20:
      facade_00064_vox11:
     #facade_00064_vox14:
     #facade_00064_vox20:
      frog_00067_vox12:
     #frog_00067_vox20:
      head_00039_vox12:
     #head_00039_vox20:
      house_without_roof_00057_vox12:
     #house_without_roof_00057_vox20:
     #landscape_00014_vox14:
     #landscape_00014_vox20:
      longdress_viewdep_vox12:
      longdress_vox10_1300:
      loot_viewdep_vox12:
      loot_vox10_1200:
     #palazzo_carignano_dense_vox14:
     #palazzo_carignano_dense_vox20:
      queen_0200:
      redandblack_viewdep_vox12:
      redandblack_vox10_1550:
      shiva_00035_vox12:
     #shiva_00035_vox20:
      soldier_viewdep_vox12:
      soldier_vox10_0690:
     #stanford_area_2_vox16:
     #stanford_area_2_vox20:
     #stanford_area_4_vox16:
     #stanford_area_4_vox20:
     #staue_klimt_vox12:
     #staue_klimt_vox20:
      thaidancer_viewdep_vox12:
     #ulb_unicorn_hires_vox15:
     #ulb_unicorn_hires_vox20:
      ulb_unicorn_vox13:
     #ulb_unicorn_vox20:
