# Common configuration parameters according to N17995 CTC.
---
sequences:
  arco_valentino_dense_vox12:
    src: Arco_Valentino_Dense_vox12.ply
    group: cat1-B
    src-geometry-precision: 12
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  arco_valentino_dense_vox20:
    src: Arco_Valentino_Dense_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  basketball_player_vox11_00000200:
    src: basketball_player_vox11_00000200.ply
    norm: basketball_player_vox11_00000200.ply
    group: cat1-A
    src-geometry-precision: 11
    seq_lod:  11
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 2047

  boxer_viewdep_vox12:
    src: boxer_viewdep_vox12.ply
    norm: boxer_viewdep_vox12.ply
    group: cat1-A
    src-geometry-precision: 12
    seq_lod:  12
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  dancer_vox11_00000001:
    src: dancer_vox11_00000001.ply
    norm: dancer_vox11_00000001.ply
    group: cat1-A
    src-geometry-precision: 11
    seq_lod:  11
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 2047

  egyptian_mask_vox12:
    src: Egyptian_mask_vox12.ply
    group: cat1-A
    src-geometry-precision: 12
    seq_lod:  11
    seq_dist2: 192
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  egyptian_mask_vox20:
    src: Egyptian_mask_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  facade_00009_vox12:
    src: Facade_00009_vox12.ply
    group: cat1-A
    src-geometry-precision: 12
    seq_lod:  12
    seq_dist2: 12
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  facade_00009_vox20:
    src: Facade_00009_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  facade_00015_vox14:
    src: Facade_00015_vox14.ply
    group: cat1-A
    src-geometry-precision: 14
    seq_lod:  14
    seq_dist2: 48
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 16383

  facade_00015_vox20:
    src: Facade_00015_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  facade_00064_vox11:
    src: Facade_00064_vox11.ply
    group: cat1-A
    src-geometry-precision: 11
    seq_lod:  13
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 2047

  facade_00064_vox14:
    src: Facade_00064_vox14.ply
    group: cat1-B
    src-geometry-precision: 14
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 16383

  facade_00064_vox20:
    src: Facade_00064_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  frog_00067_vox12:
    src: Frog_00067_vox12.ply
    group: cat1-A
    src-geometry-precision: 12
    seq_lod:  13
    seq_dist2: 12
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  frog_00067_vox20:
    src: Frog_00067_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  head_00039_vox12:
    src: Head_00039_vox12.ply
    group: cat1-A
    src-geometry-precision: 12
    seq_lod:  13
    seq_dist2: 8
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  head_00039_vox20:
    src: Head_00039_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  house_without_roof_00057_vox12:
    src: House_without_roof_00057_vox12.ply
    group: cat1-A
    src-geometry-precision: 12
    seq_lod:  13
    seq_dist2: 12
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  house_without_roof_00057_vox20:
    src: House_without_roof_00057_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  landscape_00014_vox14:
    src: Landscape_00014_vox14.ply
    group: cat1-B
    src-geometry-precision: 14
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 16383

  landscape_00014_vox20:
    src: Landscape_00014_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  longdress_viewdep_vox12:
    src: longdress_viewdep_vox12.ply
    norm: longdress_viewdep_vox12.ply
    group: cat1-A
    src-geometry-precision: 12
    seq_lod:  12
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  longdress_vox10_1300:
    src: longdress_vox10_1300.ply
    norm: longdress_vox10_1300_n.ply
    group: cat1-A
    src-geometry-precision: 10
    seq_lod:  12
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1023

  loot_viewdep_vox12:
    src: loot_viewdep_vox12.ply
    norm: loot_viewdep_vox12.ply
    group: cat1-A
    src-geometry-precision: 12
    seq_lod:  12
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  loot_vox10_1200:
    src: loot_vox10_1200.ply
    norm: loot_vox10_1200_n.ply
    group: cat1-A
    src-geometry-precision: 10
    seq_lod:  12
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1023

  palazzo_carignano_dense_vox14:
    src: Palazzo_Carignano_Dense_vox14.ply
    group: cat1-B
    src-geometry-precision: 14
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 16383

  palazzo_carignano_dense_vox20:
    src: Palazzo_Carignano_Dense_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  queen_0200:
    src: queen_0200.ply
    norm: queen_frame_0200_n.ply
    group: cat1-A
    src-geometry-precision: 10
    seq_lod:  12
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1023

  redandblack_viewdep_vox12:
    src: redandblack_viewdep_vox12.ply
    norm: redandblack_viewdep_vox12.ply
    group: cat1-A
    src-geometry-precision: 12
    seq_lod:  12
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  redandblack_vox10_1550:
    src: redandblack_vox10_1550.ply
    norm: redandblack_vox10_1550_n.ply
    group: cat1-A
    src-geometry-precision: 10
    seq_lod:  12
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1023

  shiva_00035_vox12:
    src: Shiva_00035_vox12.ply
    group: cat1-A
    src-geometry-precision: 12
    seq_lod:  12
    seq_dist2: 48
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  shiva_00035_vox20:
    src: Shiva_00035_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  soldier_viewdep_vox12:
    src: soldier_viewdep_vox12.ply
    norm: soldier_viewdep_vox12.ply
    group: cat1-A
    src-geometry-precision: 12
    seq_lod:  12
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  soldier_vox10_0690:
    src: soldier_vox10_0690.ply
    norm: soldier_vox10_0690_n.ply
    group: cat1-A
    src-geometry-precision: 10
    seq_lod:  12
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1023

  stanford_area_2_vox16:
    src: Stanford_Area_2_vox16.ply
    group: cat1-B
    src-geometry-precision: 16
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 65535

  stanford_area_2_vox20:
    src: Stanford_Area_2_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  stanford_area_4_vox16:
    src: Stanford_Area_4_vox16.ply
    group: cat1-B
    src-geometry-precision: 16
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 65535

  stanford_area_4_vox20:
    src: Stanford_Area_4_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  staue_klimt_vox12:
    src: Staue_Klimt_vox12.ply
    group: cat1-B
    src-geometry-precision: 12
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  staue_klimt_vox20:
    src: Staue_Klimt_vox20.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  thaidancer_viewdep_vox12:
    src: Thaidancer_viewdep_vox12.ply
    norm: Thaidancer_viewdep_vox12.ply
    group: cat1-A
    src-geometry-precision: 12
    seq_lod:  12
    seq_dist2: 3
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 4095

  ulb_unicorn_hires_vox15:
    src: ULB_Unicorn_HiRes_vox15_n.ply
    group: cat1-B
    src-geometry-precision: 15
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 32767

  ulb_unicorn_hires_vox20:
    src: ULB_Unicorn_HiRes_vox20_n.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575

  ulb_unicorn_vox13:
    src: ULB_Unicorn_vox13_n.ply
    group: cat1-A
    src-geometry-precision: 13
    seq_lod:  12
    seq_dist2: 192
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 8191

  ulb_unicorn_vox20:
    src: ULB_Unicorn_vox20_n.ply
    group: cat1-B
    src-geometry-precision: 20
    has_colour: 1
    bitdepth_colour: 8
    pcerrorflags:
     - resolution: 1048575
