# Common configuration parameters according to N17523 CTC.
---
sequences:
  # fused scene (with RGB + Reflectance)
  citytunnel_q1mm:
    src: citytunnel_q1mm.ply
    group: cat3-fused
    # precision is actually (21, 20, 16)
    src-geometry-precision: 21
    seq_lod: 10
    seq_dist2: 8192
    has_refl: 1
    has_colour: 1
    bitdepth_refl: 16
    bitdepth_colour: 8
    reflectance8b16b_scale_factor: 255
    pcerrorflags:
     - resolution: 30000

  overpass_q1mm:
    src: overpass_q1mm.ply
    group: cat3-fused
    # precision is actually (20, 20, 16)
    src-geometry-precision: 20
    seq_lod: 10
    seq_dist2: 16384
    has_refl: 1
    has_colour: 1
    bitdepth_refl: 16
    bitdepth_colour: 8
    reflectance8b16b_scale_factor: 255
    pcerrorflags:
     - resolution: 30000

  tollbooth_q1mm:
    src: tollbooth_q1mm.ply
    group: cat3-fused
    # precision is actually (21, 20, 17)
    src-geometry-precision: 21
    seq_lod: 10
    seq_dist2: 16384
    has_refl: 1
    has_colour: 1
    bitdepth_refl: 16
    bitdepth_colour: 8
    reflectance8b16b_scale_factor: 255
    pcerrorflags:
     - resolution: 30000

  # temporal sequences (Reflectance only)
  ford_01_q1mm:
    src-dir: Ford_01_q_1mm
    src: Ford_01_vox1mm-{0100..1599}.ply
    first-frame: 100
    frame-rate: 10
    num-frames: 1500
    group: cat3-frame
    src-geometry-precision: 18
    seq_lod: 10
    seq_dist2: 16384
    has_refl: 1
    bitdepth_refl: 8
    pcerrorflags:
     - resolution: 30000

  ford_02_q1mm:
    src-dir: Ford_02_q_1mm
    src: Ford_02_vox1mm-{0100..1599}.ply
    first-frame: 100
    frame-rate: 10
    num-frames: 1500
    group: cat3-frame
    src-geometry-precision: 18
    seq_lod: 10
    seq_dist2: 16384
    has_refl: 1
    bitdepth_refl: 8
    pcerrorflags:
     - resolution: 30000

  ford_03_q1mm:
    src-dir: Ford_03_q_1mm
    src: Ford_03_vox1mm-{0200..1699}.ply
    first-frame: 200
    frame-rate: 10
    num-frames: 1500
    group: cat3-frame
    src-geometry-precision: 18
    seq_lod: 10
    seq_dist2: 16384
    has_refl: 1
    bitdepth_refl: 8
    pcerrorflags:
     - resolution: 30000

  qnxadas-junction-approach:
    src-dir: qnxadas-junction-approach
    src: '{000001..000074}.ply'
    norm-dir: qnxadas-junction-approach
    norm: '{000001..000074}_n.ply'
    first-frame: 1
    frame-rate: 5
    num-frames: 74
    group: cat3-frame
    src-geometry-precision: 18
    seq_lod: 10
    seq_dist2: 16384
    has_refl: 1
    bitdepth_refl: 8
    pcerrorflags:
     - resolution: 30000

  qnxadas-junction-exit:
    src-dir: qnxadas-junction-exit
    src: '{000001..000074}.ply'
    norm-dir: qnxadas-junction-exit
    norm: '{000001..000074}_n.ply'
    first-frame: 1
    frame-rate: 5
    num-frames: 74
    group: cat3-frame
    src-geometry-precision: 18
    seq_lod: 10
    seq_dist2: 16384
    has_refl: 1
    bitdepth_refl: 8
    pcerrorflags:
     - resolution: 30000

  qnxadas-motorway-join:
    src-dir: qnxadas-motorway-join
    src: '{000001..000500}.ply'
    norm-dir: qnxadas-motorway-join
    norm: '{000001..000500}_n.ply'
    first-frame: 1
    frame-rate: 5
    num-frames: 500
    group: cat3-frame
    src-geometry-precision: 18
    seq_lod: 10
    seq_dist2: 16384
    has_refl: 1
    bitdepth_refl: 8
    pcerrorflags:
     - resolution: 30000

  qnxadas-navigating-bends:
    src-dir: qnxadas-navigating-bends
    src: '{000001..000300}.ply'
    norm-dir: qnxadas-navigating-bends
    norm: '{000001..000300}_n.ply'
    first-frame: 1
    frame-rate: 5
    num-frames: 300
    group: cat3-frame
    src-geometry-precision: 18
    seq_lod: 10
    seq_dist2: 16384
    has_refl: 1
    bitdepth_refl: 8
    pcerrorflags:
     - resolution: 30000
