# Test conditions for N17995 CTC C2 using TMC13 trisoup
# trisoup lossy-geom  --  lossy-attrs raht
#  -- cat 1 only, since trisoup doesn't apply to very sparce clouds
---
categories:
  lossy-geom-lossy-attrs:
    encflags:
     - mode: 0

     ##
     # geometry parameters (trisoup)
     - ctxOccupancyReductionFactor: 3
     - neighbourAvailBoundaryLog2: 8
     - intra_pred_max_node_size_log2: 6
     - inferredDirectCodingMode: 0
     - positionQuantizationScale: '$eval{ 1 / (1 << ( ${src-geometry-precision} - ${test-depth} )) }'
     - trisoup_node_size_log2:
         r01: 4
         r02: 3
         r03: 3
         r04: 3
         r05: 2
         r06: 0

     ####
     # attribute coding (common options -- relies on option ordering)
     #  - use raht
     - colorTransform: 1
     - transformType: 1

     ##
     # attribute coding -- colour
     -
       - !conditional '${has_colour}'
       - rahtLeafDecimationDepth: 0
       - qp:
           r01: 52
           r02: 46
           r03: 40
           r04: 34
           r05: 28
           r06: 22
       # NB: raht doesn't yet support quantizationStepChroma
       - qpChromaOffset: 0
       - bitdepth: 8
       - attribute: color

    decflags:
     - mode: 1
     - colorTransform: 1

    pcerrorflags:
     - dropdups: 2
     - neighborsProc: 1

    sequences:
      # cat1
      arco_valentino_dense_vox12:        { test-depth:  9 }
      arco_valentino_dense_vox20:        { test-depth:  9 }
      basketball_player_vox11_00000200:  { test-depth: 11 }
      boxer_viewdep_vox12:               { test-depth: 11 }
      dancer_vox11_00000001:             { test-depth: 11 }
      egyptian_mask_vox12:               { test-depth:  9 }
      egyptian_mask_vox20:               { test-depth:  9 }
      facade_00009_vox12:                { test-depth: 11 }
      facade_00009_vox20:                { test-depth: 11 }
      facade_00015_vox14:                { test-depth: 12 }
      facade_00015_vox20:                { test-depth: 12 }
      facade_00064_vox11:                { test-depth: 11 }
      facade_00064_vox14:                { test-depth: 12 }
      facade_00064_vox20:                { test-depth: 12 }
      frog_00067_vox12:                  { test-depth: 11 }
      frog_00067_vox20:                  { test-depth: 11 }
      head_00039_vox12:                  { test-depth: 12 }
      head_00039_vox20:                  { test-depth: 12 }
      house_without_roof_00057_vox12:    { test-depth: 11 }
      house_without_roof_00057_vox20:    { test-depth: 11 }
      landscape_00014_vox14:             { test-depth: 12 }
      landscape_00014_vox20:             { test-depth: 12 }
      longdress_viewdep_vox12:           { test-depth: 11 }
      longdress_vox10_1300:              { test-depth: 10 }
      loot_viewdep_vox12:                { test-depth: 11 }
      loot_vox10_1200:                   { test-depth: 10 }
      palazzo_carignano_dense_vox14:     { test-depth:  9 }
      palazzo_carignano_dense_vox20:     { test-depth:  9 }
      queen_0200:                        { test-depth: 10 }
      redandblack_viewdep_vox12:         { test-depth: 11 }
      redandblack_vox10_1550:            { test-depth: 10 }
      shiva_00035_vox12:                 { test-depth: 10 }
      shiva_00035_vox20:                 { test-depth: 10 }
      soldier_viewdep_vox12:             { test-depth: 11 }
      soldier_vox10_0690:                { test-depth: 10 }
      stanford_area_2_vox16:             { test-depth: 12 }
      stanford_area_2_vox20:             { test-depth: 12 }
      stanford_area_4_vox16:             { test-depth: 12 }
      stanford_area_4_vox20:             { test-depth: 12 }
      staue_klimt_vox12:                 { test-depth:  9 }
      staue_klimt_vox20:                 { test-depth:  9 }
      thaidancer_viewdep_vox12:          { test-depth: 11 }
      ulb_unicorn_hires_vox15:           { test-depth: 12 }
      ulb_unicorn_hires_vox20:           { test-depth: 12 }
      ulb_unicorn_vox13:                 { test-depth: 11 }
      ulb_unicorn_vox20:                 { test-depth: 11 }
