# This file was automatically generated from:
#   trisoup-liftt-ctc-lossy-geom-lossy-attrs.yaml
#   sequences-cat1.yaml
#   sequences-cat3.yaml
mode: 0
ctxOccupancyReductionFactor: 3
neighbourAvailBoundaryLog2: 8
intra_pred_max_node_size_log2: 6
inferredDirectCodingMode: 0
positionQuantizationScale: 0.25
trisoup_node_size_log2: 4
colorTransform: 1
transformType: 2
numberOfNearestNeighborsInPrediction: 3
levelOfDetailCount: 12
lodDecimation: 0
positionQuantizationScaleAdjustsDist2: 1
dist2: 48

adaptivePredictionThreshold: 64
qp: 52
qpChromaOffset: 0
bitdepth: 8
attribute: color
