# This file was automatically generated from:
#   octree-raht-ctc-lossless-geom-lossy-attrs.yaml
#   octree-raht-ctc-lossy-geom-lossy-attrs.yaml
#   sequences-cat1.yaml
#   sequences-cat3.yaml
mode: 0
trisoup_node_size_log2: 0
mergeDuplicatedPoints: 1
ctxOccupancyReductionFactor: 3
neighbourAvailBoundaryLog2: 8
intra_pred_max_node_size_log2: 6
positionQuantizationScale: 0.00390625
colorTransform: 1
transformType: 1

rahtLeafDecimationDepth: 0
qp: 46
qpChromaOffset: 0
bitdepth: 8
attribute: color
